<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.Reward"
    android:background="@color/black">
    <TextView
        android:id="@+id/Object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:text="PROVISORIO"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage">

    </TextView>
    <TextView
        android:id="@+id/Cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Object"
        android:layout_marginTop="220dp"
        android:textColor="@color/white"
        android:text="PROVISORIO"
        android:textSize="25dp"
        tools:ignore="HardcodedText,SpUsage">

    </TextView>

    <Button
        android:id="@+id/RESTARTbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cash"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:text="RESTART"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:padding="10dp"
        tools:ignore="HardcodedText,SpUsage">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>