<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.InputCoordsActivity"
    android:paddingHorizontal="16dp"
    android:paddingVertical="25dp"
    android:background="#301F3D">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/EjeX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#22162C">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eje X"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText">

                </TextView>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/Xaxis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="-100"
                    android:valueTo="100"
                    >

                </com.google.android.material.slider.RangeSlider>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/EjeY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraintStart_toStartOf="Parent"
            app:constraintTop_toBottomOf="@+id/EjeX"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#22162C"
            android:layout_marginTop="20dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Eje Y"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText">

                </TextView>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/Yaxis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="-100"
                    android:valueTo="100"
                    >

                </com.google.android.material.slider.RangeSlider>



            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraintStart_toStartOf="Parent"
            app:constraintTop_toBottomOf="@+id/EjeY"
            app:cardBackgroundColor="#22162C"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#22162C"
                android:text="Add"
                android:textSize="30dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,SpUsage">

            </Button>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/Endbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraintStart_toStartOf="Parent"
            app:constraintTop_toBottomOf="@+id/Addbtn"
            app:cardBackgroundColor="#22162C"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#22162C"
                android:text="End"
                android:textSize="30dp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,SpUsage">

            </Button>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>