<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.MovingRobot"
    android:background="#7BB0BA">

    <ImageView
        android:id="@+id/Ordis"
        android:layout_width="412dp"
        android:layout_height="436dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_ordis"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="162dp" />
    <Button
        android:id="@+id/Next"
        android:layout_marginTop="600dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="60sp"
        android:background="#026867"
        tools:ignore="HardcodedText,SpUsage">

    </Button>

</RelativeLayout>